#footer-secondary {
  background: lighten(@content, 50%);
  padding: 20px;
  .features {
    .f-icons {
      padding: 10px 0;
      i {
        font-size: 70px;
        text-align: center;
      }
    }
    .h-content {
      h1 {
        font-size: 25px;
        margin: 6px 0;
        font-weight: 600;
      }
    }
    .excerpt {
      margin: 10px 0;
      font-size: 17px;
    }
  }
}